bot.token=7033154444:AAGIJ28gj-n1MWhxacfwdJHNNomZOO3_5S0
bot.name=@DeclareMeBot
bot.url=https://b8ae-83-234-223-241.ngrok-free.app

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=950748
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8080
